<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Insert Update View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TodoInsertUpdateView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TodoInsertUpdateView" customModule="Todo_app_with_Custom_Daleget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k16-iQ-s5C">
                                <rect key="frame" x="20" y="124" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="elP-cA-YNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Todo Title" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49S-mg-Bcq">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kdI-Ao-1Zs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qup-07-5LK">
                                <rect key="frame" x="20" y="204" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P8W-9d-UWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-Wr-TV5">
                                <rect key="frame" x="20" y="242" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zoX-AZ-UJe"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-3t-WSk">
                                <rect key="frame" x="20" y="400" width="95.5" height="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Chose Image">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Chose Image">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="todoChoseImage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MIQ-TG-xf1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-Ll-Ny7">
                                <rect key="frame" x="20" y="436" width="374" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="rmQ-nN-uaF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COQ-aS-4rb">
                                <rect key="frame" x="50" y="664" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NDx-gl-44F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="todoInsertUpdateButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Hjo-KY-ose"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="49S-mg-Bcq" secondAttribute="trailing" constant="20" id="2Wa-oR-OJJ"/>
                            <constraint firstItem="zCq-Wr-TV5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="FeT-lA-QxY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qup-07-5LK" secondAttribute="trailing" constant="20" id="GS9-h2-gWA"/>
                            <constraint firstItem="qup-07-5LK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Gld-MA-hOl"/>
                            <constraint firstItem="49S-mg-Bcq" firstAttribute="top" secondItem="k16-iQ-s5C" secondAttribute="bottom" constant="8" symbolic="YES" id="HPv-6l-kLZ"/>
                            <constraint firstItem="qup-07-5LK" firstAttribute="top" secondItem="49S-mg-Bcq" secondAttribute="bottom" constant="8" symbolic="YES" id="KEO-Ss-vMU"/>
                            <constraint firstItem="K7M-Ll-Ny7" firstAttribute="top" secondItem="hj9-3t-WSk" secondAttribute="bottom" constant="8" symbolic="YES" id="Pes-fD-tCi"/>
                            <constraint firstItem="K7M-Ll-Ny7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="QCa-TW-QNI"/>
                            <constraint firstItem="k16-iQ-s5C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="WdP-ew-9bT"/>
                            <constraint firstItem="49S-mg-Bcq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XvD-ek-2eE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="COQ-aS-4rb" secondAttribute="trailing" constant="50" id="ZtK-jw-bXx"/>
                            <constraint firstItem="zCq-Wr-TV5" firstAttribute="top" secondItem="qup-07-5LK" secondAttribute="bottom" constant="8" symbolic="YES" id="dTS-Jc-KMY"/>
                            <constraint firstItem="COQ-aS-4rb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="hBo-hR-T2r"/>
                            <constraint firstItem="hj9-3t-WSk" firstAttribute="top" secondItem="zCq-Wr-TV5" secondAttribute="bottom" constant="8" symbolic="YES" id="jOO-wL-4FB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zCq-Wr-TV5" secondAttribute="trailing" constant="20" id="kWp-gn-PaF"/>
                            <constraint firstItem="hj9-3t-WSk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kq1-ft-APw"/>
                            <constraint firstItem="COQ-aS-4rb" firstAttribute="top" secondItem="K7M-Ll-Ny7" secondAttribute="bottom" constant="10" id="rFY-Pj-GgZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k16-iQ-s5C" secondAttribute="trailing" constant="20" id="vcW-p8-gud"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K7M-Ll-Ny7" secondAttribute="trailing" constant="20" id="x8N-zg-vvM"/>
                            <constraint firstItem="k16-iQ-s5C" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="ziQ-xB-ku7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoDescriptionTxtView" destination="zCq-Wr-TV5" id="Pnr-yC-yoM"/>
                        <outlet property="todoImageView" destination="K7M-Ll-Ny7" id="giu-Sw-acV"/>
                        <outlet property="todoInsertUpdateButton" destination="COQ-aS-4rb" id="jqT-JX-Q8Q"/>
                        <outlet property="todoTitleTxtField" destination="49S-mg-Bcq" id="ezd-zE-hDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
