<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListTableViewCell" rowHeight="130" id="KGk-i7-Jjw" customClass="TodoListTableViewCell" customModule="Todo_app_with_Custom_Daleget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV0-Uw-7JC">
                        <rect key="frame" x="269" y="16" width="35" height="98"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="QcV-Jd-764"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="circle.grid.2x2.fill" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2u-CX-SzO">
                        <rect key="frame" x="16" y="16" width="243" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="JNw-d1-aUW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptm-al-7qk">
                        <rect key="frame" x="16" y="74" width="243" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Vki-80-JUg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="G2u-CX-SzO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="9F9-R2-cMb"/>
                    <constraint firstItem="Ptm-al-7qk" firstAttribute="top" secondItem="G2u-CX-SzO" secondAttribute="bottom" constant="8" symbolic="YES" id="AFC-FP-t3l"/>
                    <constraint firstItem="Ptm-al-7qk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EdI-lS-lHo"/>
                    <constraint firstItem="bV0-Uw-7JC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Scl-9m-eSK"/>
                    <constraint firstItem="G2u-CX-SzO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bpR-gc-ArT"/>
                    <constraint firstItem="bV0-Uw-7JC" firstAttribute="leading" secondItem="G2u-CX-SzO" secondAttribute="trailing" constant="10" id="etD-x3-NhB"/>
                    <constraint firstItem="bV0-Uw-7JC" firstAttribute="leading" secondItem="Ptm-al-7qk" secondAttribute="trailing" constant="10" id="twd-dm-UnE"/>
                    <constraint firstAttribute="bottom" secondItem="bV0-Uw-7JC" secondAttribute="bottom" constant="16" id="w1S-jy-SG4"/>
                    <constraint firstAttribute="trailing" secondItem="bV0-Uw-7JC" secondAttribute="trailing" constant="16" id="xRa-ZM-fex"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="editTodoButton" destination="bV0-Uw-7JC" id="U9T-bS-FRj"/>
                <outlet property="todoDescriptionLbl" destination="Ptm-al-7qk" id="o1H-cR-7Av"/>
                <outlet property="todoTitleLbl" destination="G2u-CX-SzO" id="OkV-5U-Lzf"/>
            </connections>
            <point key="canvasLocation" x="188" y="93"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
    </resources>
</document>
